.about
    padding-top: 150px
    display: flex
    justify-content: space-between
    &__descr
        width: 440px
    &__title
        font-family: 'Montserrat', sans-serif  
        font-style: normal
        font-weight: 700
        font-size: 32px
        color: #244D4D
    &__subtitle
        margin-top: 20px
        font-weight: 400
        font-size: 20px
        line-height: 25px
        color: #444444
    &__cards
        margin-top: 40px
    &__card
        display: flex
        gap: 30px
        margin-bottom: 30px
.card__title
    font-style: normal
    font-weight: 700
    font-size: 20px
    color: #244D4D
.card__subtitle
    margin-top: 14px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 26px
    color: #383738
.slider
    position: relative
    &-second
        position: absolute
        top: -35px
        left: 0
        