.form
    padding: 140px 120px 0 120px
    &__text
        width: 605px
        margin: 0 auto
        text-align: center
    &__wrapper
        padding: 68px 0 55px 0
        min-height: 394px
        background-color: #F4F6F6
    &__title
        font-weight: 700
        font-size: 32px
        line-height: 48px
        color: #222222
        font-family: 'Montserrat', sans-serif  
    &__descr
        margin-top: 20px
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #222222
.input__form
    padding: 28px 18px
    width: 472px
    border: none
.btn__register
    padding: 15px 30px
    font-weight: 500
    font-size: 16px
    color: #fff
    background-color: #305F64
    position: absolute
    left: 700px
    border: none
.form__lid
    margin-top: 40px
    display: flex
    justify-content: center 
    align-items: center
    position: relative