.header
    padding: 44px 0 0 0
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        font-family: 'Montserrat', sans-serif  
        font-style: normal
        font-weight: 700
        font-size: 24px
        color: #244D4D
    &__items
        width: 472px
        display: flex
        justify-content: space-between
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: $mediumColor
        list-style-type: none
    &__interactive
        display: flex
        align-items: center
    &__search
        margin-right: 33px
        img
            display: block
    &__hamburger
        width: 24px
        height: 16px
        &:first-child
            width: 15px
        span
            display: flex
            margin-bottom: 4px
            width: 24px
            height: 3px
            background-color: black