.promo
    padding: 27px 0 0 0 
    min-height: 560px
    display: flex
    &__img
        width: 411px
    &__text
        background-color: #154444
        padding: 100px 10px 0 100px
    &__title
        font-family: 'Montserrat', sans-serif  
        font-style: normal
        font-weight: 700
        font-size: 56px
        line-height: 68px
        color: #fff
    &__subtitle
        // font-family: 'DM Sans', sans-serif
        margin-top: 20px
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 25px
        color: #fff
    &__btn
        margin-top: 50px
        button
            padding: 15px 25px
            font-weight: 400
            font-size: 20px
            color: #154444

    
