.slider
    padding-top: 140px
    &__inner
        display: grid
        grid-template-columns: repeat(3, 380px)
        grid-template-rows: minmax(383px, auto)
        grid-gap: 30px
    &__title
        font-family: 'Montserrat', sans-serif  
        font-style: normal
        font-weight: 700
        font-size: 32px
        color: #242424
    &__subtitle
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 27px
    &__text
        width: 800px
    &__arr
        display: flex
        justify-content: center
        align-items: center
        gap: 16px
    &__icon
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        background-color: #F4F6F6
    &__wrapper
        margin-top: 80px
.card
    margin-top: 2px
    width: 380px
    box-shadow: 0px 13px 26px rgba(0, 0, 0, 0.07)
    &__wrapper
        padding: 30px 24px 26px 24px
    &__icons
        display: flex
        gap: 8px
    &__icon
        width: 26px
        height: 26px
        border-radius: 100%
        background-color: #ECF4FF
        display: flex
        justify-content: center
        align-items: center
        &_active
            background-color: #EF5423
    &__head
        display: flex
        justify-content: space-between
        align-items: center
    &__footer
        margin-top: 20px
        display: flex
        justify-content: space-between
        align-items: center
        button
            padding: 6px 14px
            font-style: normal
            font-weight: 500
            font-size: 12px
            background-color: #244D4D
            color: #fff
            border: none
    &__price
        font-style: normal
        font-weight: 500
        font-size: 24px
        color: #154444