.trusted
    padding: 140px 0 0 0 
    &__title
        text-align: center
        font-style: normal
        font-weight: 700
        font-size: 32px
        color: #244D4D
    &__icons
        margin-top: 50px
        display: flex
        justify-content: space-around
        align-items: center