
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Montserrat:wght@700&display=swap');
    
* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'DM Sans', sans-serif
    // font-family: 'Montserrat', sans-serif  

.container
    width: 1200px
    margin: 0 auto
    
@import variabl.sass    
@import header.sass
@import promo.sass
@import trusted.sass
@import about.sass
@import slider.sass